SUPABASE_URL=https://mczpnxkxgurebzyixiyx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jenBueGt4Z3VyZWJ6eWl4aXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTE2NzcsImV4cCI6MjA3NjAyNzY3N30.G-nyIIjxTV6GbrBuQ3ORnvV6WVkta5sO7FVaavhB7p0
PORT=3000