SUPABASE_URL=https://mczpnxkxgurebzyixiyx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jenBueGt4Z3VyZWJ6eWl4aXl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ1MTY3NywiZXhwIjoyMDc2MDI3Njc3fQ.rWv2hJWHCkQNoXmERy7tFFNmmzMm3xdMUG-DwGzFP_0
PORT=3000